## ===== Environment Variables ===== ##
# set environment variables for containers
# and setup of docker-compose file

APP_ENV="prod"

# docker compose variables
POSTGRES_CONTAINER_PORT=5432

# fastapi settings
APP_TITLE="FastApi Template App"
APP_VERSION=0.0.1
APP_DESCRIPTION="Crazy good FastAPi example application"

# database settings
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Start123"
POSTGRES_SERVER="postgres_container"    # name of docker service
POSTGRES_PORT=5432
POSTGRES_DB="postgres"

# pg admin settings
PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="Start123"
PGADMIN_LISTEN_PORT=80